# taxually

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.Models/: VatProcessorMapping.cs
Taxually.TechnicalTest/Taxually.Models/Enums/: ProcessorType.cs
Taxually.TechnicalTest/Taxually.Processors/: Taxually.Processors.csproj
Taxually.TechnicalTest/Taxually.Processors/Clients/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.Processors/Models/Requests/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Processors/Models/Responses/: VatRegistrationResponse.cs
Taxually.TechnicalTest/Taxually.Processors/Processors/: CsvRequestProcessor.cs  UkTaxApiRequestProcessor.cs  XmlRequestRequestProcessor.cs
Taxually.TechnicalTest/Taxually.Processors/Processors/Abstract/: IRegistrationRequestProcessor.cs  RegistrationRequestProcessor.cs
Taxually.TechnicalTest/Taxually.Processors/Validators/: IVatRegistrationRequestValidator.cs  VatRegistrationRequestValidator.cs
Taxually.TechnicalTest/Taxually.Repositories/: IVatProcessorMappingRepository.cs  Taxually.Repositories.csproj  VatProcessorMappingRepository.cs
Taxually.TechnicalTest/Taxually.Services/: Taxually.Services.csproj
Taxually.TechnicalTest/Taxually.Services.Tests/: Taxually.Services.Tests.csproj
Taxually.TechnicalTest/Taxually.Services.Tests/VatRegistration/: VatRegistrationServiceTests.cs
Taxually.TechnicalTest/Taxually.Services/VatRegistration/: IVatRegistrationService.cs  VatRegistrationService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
