<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.Processors\Taxually.Processors.csproj" />
    <ProjectReference Include="..\Taxually.Repositories\Taxually.Repositories.csproj" />
  </ItemGroup>

</Project>
